{
  "workbench.colorCustomizations": {
    "statusBar.background": "#272a3f",
    "statusBar.foreground": "#ffffff",
    "statusBar.debuggingBackground": "#511f1f",
    "editor.background": "#1d1f31",
    "sideBar.background": "#1E2032",
    "terminal.background": "#1E2032",
    "tree.indentGuidesStroke": "#ffffff",
    "activityBar.background": "#561139",
    "titleBar.activeBackground": "#781850",
    "titleBar.activeForeground": "#FEFCFD"
  }
}